export default {
    WELCOME: 'Welcom to OLX',
    TheTRUSTED: 'the trusted community of \n       buyers and sellers',
    CONTIPHONE: 'Continue with Phone',
    CONTIGOOGLE: 'Continue with Google',
    SINGAPPLE: 'Sing in with Apple',
    OR: 'OR',
    LOGINEMAIL: 'Login with Email',
    IFYOUCONTI: 'if you continue are accepting',
    OLXTERM: 'OLX Therms and Comdition and Privacy Policy.',
    ENTERYOUR: 'Enter your phone number',
    WEWILLSEND: 'We will send a confirmation code to your phone.',
    NEXT: 'Next',
    CODE: '+91 |',
    WELCOMEBACK: 'Welcome back',
    WESENT4: 'we sent a 4-digit code to +9115878899',
    RESEND: 'Resend code by SMS',
    EnterEMAIL:'Enter your Email to login',
    Email:'Email',
    NEWUSERNOTES:'if you are a new user please select any other login option from previous page.',
    SEARCHITEMNOTE:'Find Cars, Mobile Phones and more...',
    ENTEREMAILTOCREATEACCOUNT:'Enter your Email to Create Account',
    PASSWORD:'Password',
    BUYCAR:'Buy Car',
    SELLCAR:'Sell Car',
    BROWSECATEGORIES:'Browse Categories',
    SEEALL:'See all',
    FRESHRECOMMENDATIONS:'Fresh Recommendations',
    OLXAUTOS:'OLX AUTOS \n   (CARS)',
    PROPERTIES:'PROPERTIES',
    MOBILE:'MOBILE',
    JOBS:'JOBS',
    BIKES:'BIKES',
    DESCRIPTION:'Description',
    DESCRIPTIONNOTE:'The Chevrolet Suburban is a series of automobiles built by the Chevrolet division of General Motors.\n In production since the 1935 model year, \n the model line is currently in its twelfth generation;\n it is the longest-used automobile nameplate in the world.\n Suburban vehicle means every motor vehicle with a convertible or interchangeable body or with removable seats,\n usable for both passenger and delivery purposes, and including motor vehicles \ncommonly known as station or depot wagons or any vehicle into which access can be gained through the rear by means of a hatch or ...',
    PETROL:'Petrol',
    OWNER:'Owner',
    OWNERSHIP:'2nd',
    POSTINGDATE:'Posting date',
    CARNAME:'Chevrolet Suburban',
    AUTOMATICE:'Automatic',
    CHAT:'chat',
    CALL:'Call',


  };
  